spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=postgres
spring.datasource.password=junior123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html