<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            width: 280px;
            min-height: 100vh;
            background-color: #f8f9fa;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .content {
            margin-left: 280px; /* Largura da barra lateral */
            padding: 30px;
        }
        
        .container {
            padding-top: 30px;
        }


        .display-4 {
            color: rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 30px;
        }

        .table {
            background-color: #fff;
            border-radius: 5px;
        }

        th,
        td {
            vertical-align: middle;
        }

        .btn {
            border-radius: 5px;
        }


        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn i {
            margin-right: 5px;
        }

        .btn-primary i {
            color: #fff;
        }

        .btn-danger i {
            color: #fff;
        }
        
                /* Estilo para o campo de busca e botão */
		.search-container {
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    margin-bottom: 20px;
		}

		.search-input {
		    width: 70%; /* Aumente a largura do campo de busca */
		}
		
		.search-button {
		    width: 25%; /* Reduza a largura do botão de busca */
		}

		.create-button {
			width: 25%;
			border-radius: 6px;
			background: var(--status-color-info, #17A2B8);
			border-color: #17A2B8;
		}

		.create-button:hover {
			width: 25%;
			border-radius: 6px;
			background: var(--status-color-info, #0E8497);
			border-color: #0E8497;
		}
    </style>
</head>
<body>
    <div class="sidebar">
       <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <span class="fs-4">Gestão de Munições</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <!-- Adicionando a guia "Dashboard" -->
            <li class="nav-item">
                <a th:href="@{/inicio}" class="nav-link">
                    Dashboard
                </a>
            </li>
            <!-- Fim da nova guia "Dashboard" -->

            <li class="nav-item">
                <a th:href="@{/municao/view/listar}" class="nav-link">
                    Munição
                </a>
            </li>
            <li class="nav-item">
                <a th:href="@{/entrega/view/listar}" class="nav-link">
                    Entrega
                </a>
            </li>
            <li class="nav-item">
                <a th:href="@{/manutencao/view/listar}" class="nav-link">
                    Manutenção
                </a>
            </li>
            <li class="nav-item">
                <a th:href="@{/usuario/view/listar}" class="nav-link active" aria-current="page">
                    Usuário
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Seu Nome</strong>
            </a>
            <ul class="dropdown-menu text-small shadow">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="fw-bold display-4 mt-5">Usuários</h1>

                <!-- Formulário de busca por Nome, Cargo, ID ou Email -->
<div class="search-container mb-5">
    <form action="/usuario/view/buscar" method="get" class="d-flex">
        <div class="input-group">
            <input type="text" class="form-control search-input" placeholder="Buscar Usuário" name="termo" id="searchInput">
            <button class="btn btn-outline-secondary search-button" type="submit" id="searchButton">Buscar</button>
        </div>
    </form>
    <a th:href="@{/usuario/view/cadastrar}" class="btn btn-success create-button">Cadastrar Novo Usuário</a>
</div>
        <!-- Fim do formulário de busca e botão -->

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Cargo</th>
                    <th scope="col">Email</th>
                    <th scope="col" colspan="2">Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Inserir um bloco semelhante para cada usuário -->
                <tr th:each="usuario : ${usuarios}">
                    <th scope="row" th:text="${usuario.id}"></th>
                    <td th:text="${usuario.nome}"></td>
                    <td th:text="${usuario.role}"></td>
                    <td th:text="${usuario.email}"></td>
                    <td>
                        <a th:href="@{/usuario/view/atualizar/{id}(id=${usuario.id})}" class="btn btn-primary">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                        <a th:href="@{/usuario/view/remover/{id}(id=${usuario.id})}" th:method="delete"
                            class="btn btn-danger">
                            <i class="fas fa-trash-alt"></i> Deletar
                        </a>
                    </td>
                </tr>
                <!-- Fim do bloco para cada usuário -->
            </tbody>
        </table>
    </div>
    </div>
    </div>
</body>
</html>
