<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Munições</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.sidebar {
			width: 280px;
			min-height: 100vh;
			background-color: #f8f9fa;
			padding: 20px;
			position: fixed;
			top: 0;
			left: 0;
		}

		.content {
			margin-left: 280px;
			/* Largura da barra lateral */
			padding: 30px;
		}

		.container {
			padding-top: 30px;
		}

		.display-4 {
			color: rgb(0, 0, 0);
			text-align: center;
			margin-bottom: 30px;
		}

		.table {
			background-color: #fff;
			border-radius: 5px;
		}

		th,
		td {
			vertical-align: middle;
		}

		.btn {
			border-radius: 5px;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}

		.btn i {
			margin-right: 5px;
		}

		.btn-primary i {
			color: #fff;
		}

		.btn-danger i {
			color: #fff;
		}

		/* Estilo para o campo de busca e botão */
		.search-container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.search-input {
			width: 70%;
		}

		.search-button {
			width: 25%;
		}

		.create-button {
			width: 25%;
			border-radius: 6px;
			background: var(--status-color-info, #17A2B8);
			border-color: #17A2B8;
		}

		.create-button:hover {
			width: 25%;
			border-radius: 6px;
			background: var(--status-color-info, #0E8497);
			border-color: #0E8497;
		}
		
				.nav-link:not(.active) {
		    color: black !important;
		}
	</style>
</head>

<body>
	<div class="sidebar">
		<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
			<span class="fs-4">Gestão de Munições</span>
		</a>
		<hr>
		<ul class="nav nav-pills flex-column mb-auto">
			<!-- Adicionando a guia "Dashboard" -->
			<li class="nav-item">
				<a th:href="@{/inicio}" class="nav-link">
					<img src="/images/painel-de-controle-preto.png" alt="imagem perfil" width="16" height="16">
					Dashboard
				</a>
			</li>
			<!-- Fim da nova guia "Dashboard" -->

			<li class="nav-item">
				<a th:href="@{/municao/view/listar}" class="nav-link active" aria-current="page">
					<img src="/images/balas-branca.png" alt="imagem perfil" width="16" height="16">
					Munição
				</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/entrega/view/listar}" class="nav-link">
					<img src="/images/prancheta3.png" alt="imagem perfil" width="16" height="16">
					Entrega
				</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/manutencao/view/listar}" class="nav-link">
					<img src="/images/manutencao.png" alt="imagem entrega" width="16" height="16">
					Manutenção
				</a>
			</li>
			<li class="nav-item">
				<a th:href="@{/usuario/view/listar}" class="nav-link">
					<img src="/images/user.png" alt="imagem entrega" width="16" height="16">
					Usuário
				</a>
			</li>
		</ul>
		<hr>
		<div class="dropdown">
			<a class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle" href="#"
				role="button" data-bs-toggle="dropdown" aria-expanded="false">
				<img src="/images/perfil.png" alt="imagem perfil" width="32" height="32" class="rounded-circle me-2">
				<strong id="nomeUsuario">Carregando...</strong>
			</a>
			<ul class="dropdown-menu text-small shadow">
				<li><a class="dropdown-item" href="#">Perfil</a></li>
				<li>
					<hr class="dropdown-divider">
				</li>
				<li><a class="dropdown-item" th:href="@{/logout}">Sair</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<h1 class="fw-bold display-4 mt-5">Munições</h1>

		<!-- Adicione este código para o campo de pesquisa e botão -->
		<div class="search-container mb-5">
			<form action="/municao/view/buscar" method="get" class="d-flex">
				<div class="input-group">
					<input type="text" class="form-control search-input" placeholder="Buscar Munição" name="termo"
						id="searchInput">
					<button class="btn btn-outline-secondary search-button" type="submit"
						id="searchButton">Buscar</button>
				</div>
			</form>
			<a th:href="@{/municao/view/cadastrar}" class="btn btn-success create-button">Cadastrar Nova Munição</a>
		</div>

		<table class="table">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Tipo</th>
					<th scope="col">Calibre</th>
					<th scope="col">Quantidade</th>
					<th scope="col">Peso</th>
					<th scope="col">Coeficiente Balístico</th>
					<th scope="col">Data Fabricação</th>
					<th scope="col">Data Validade</th>
					<th scope="col" colspan="2">Ações</th>
				</tr>
			</thead>
			<tbody>
				<!-- Inserir um bloco semelhante para cada munição -->
				<tr th:each="municao : ${municoes}">
					<th scope="row" th:text="${municao.id}"></th>
					<td th:text="${municao.tipo}"></td>
					<td th:text="${municao.calibre}"></td>
					<td th:text="${municao.quantidade}"></td>
					<td th:text="${municao.peso}"></td>
					<td th:text="${municao.coeficienteBalistico}"></td>
					<td th:text="${municao.dataFabricacao}"></td>
					<td th:text="${municao.dataValidade}"></td>
					<!--td th:text="${#dates.format(municao.dataFabricacao, 'dd/MM/yyyy')}"></td> <! Adicione esta linha -->
					<!--td th:text="${#dates.format(municao.dataValidade, 'dd/MM/yyyy')}"></td> <! Adicione esta linha -->
					<td>
						<a th:href="@{/municao/view/atualizar/{id}(id=${municao.id})}" class="btn btn-primary">
							<i class="fas fa-edit"></i> Editar
						</a>
						<a th:href="@{/municao/view/remover/{id}(id=${municao.id})}" th:method="delete"
							class="btn btn-danger">
							<i class="fas fa-trash-alt"></i> Deletar
						</a>
					</td>
				</tr>
				<!-- Fim do bloco para cada munição -->
			</tbody>
		</table>

		<nav aria-label="Page navigation example">
			<ul class="pagination mx-auto">
				<li class="page-item">
					<a class="page-link" th:href="@{/municao/view/listar(page=0)}" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, municoes.totalPages - 1)}">
					<a class="page-link" th:href="@{/municao/view/listar(page=${pageNumber})}"
						th:text="${pageNumber + 1}"></a>
				</li>
				<li class="page-item">
					<a class="page-link" th:href="@{/municao/view/listar(page=${municoes.totalPages - 1})}"
						aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		// Use JavaScript para buscar o nome do usuário logado
		fetch('/usuario/api/nome-usuario-logado')
			.then(response => response.text())
			.then(nomeUsuarioLogado => {
				// Atualize o nome do usuário no elemento HTML
				document.getElementById('nomeUsuario').textContent = nomeUsuarioLogado;
			})
			.catch(error => {
				console.error('Erro ao buscar o nome do usuário logado:', error);
			});
	</script>


</body>

</html>