<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		.clickable-link {
			color: #007BFF;
			/* Cor azul padrão dos links no Bootstrap */
			text-decoration: underline;
			cursor: pointer;
		}

		.clickable-link:hover {
			color: #0056b3;
			/* Cor quando o link é hover */
		}

		/* Cor personalizada para o botão "Entrar" */
		.custom-btn {
			background-color: #030085;
			border-color: #030085;
			color: white;
			/* Texto branco */
			width: 100%;
			/* Largura de 100% */
		}

		h1 {
			background-color: #DDDDDD;
			color: rgb(0, 0, 0);
			padding: 20px;
			text-align: center;
		}

		.custom-card-header {
			background-color: #DDDDDD;
			/* Cor de fundo desejada */
			border-color: rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			/* Cor do texto */
			font-size: 24px;
		}

		.custom-card-footer {
			background-color: #DDDDDD;
			/* Cor de fundo desejada */
			border-color: rgb(0, 0, 0);
			color: rgb(0, 0, 0);
			/* Cor do texto */
			font-size: 24px;
		}

		.custom-modal-header {
			background-color: #030085;
			/* Cor de fundo desejada */
			color: white;
			/* Cor do texto */
			/* Adicione outros estilos conforme necessário */
		}

		.custom-modal-header .close {
			color: white;
		}

		.card {
			border-color: rgb(0, 0, 0);
		}
	</style>
</head>

<body>
	<h1>Gestão de Munições</h1>

	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-12 col-sm-10 col-md-8 col-lg-6">
				<div class="card mx-auto w-75"> <!-- Adicione a classe w-75 -->
					<div class="card-header custom-card-header">
						Login
					</div>
					<div class="card-body">
						<form th:action="@{/login}" method="post">
							<div th:if="${param.error}" class="alert alert-danger" role="alert">
								Usuário e senha incorretos.
							</div>
							<div class="form-group mb-3"> <!-- Adicione a classe mb-3 -->
								<label for="email">Email</label>
								<input type="text" class="form-control" name="username" />
							</div>
							<div class="form-group mb-3"> <!-- Adicione a classe mb-3 -->
								<label for="password">Senha</label>
								<input type="password" class="form-control" name="password" />
							</div>
							<!-- Adicione a classe mb-3 para o espaçamento abaixo do botão "Entrar" -->
							<button type="submit" class="btn btn-primary custom-btn mb-3">Entrar</button>
						</form>
					</div>
					<div class="card-footer custom-card-footer">
						<span class="clickable-link" data-toggle="modal" data-target="#sobreModal">
							Sobre o sistema
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="sobreModal" tabindex="-1" role="dialog" aria-labelledby="sobreModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-scrollable"> <!-- Remova a classe modal-dialog-centered -->
			<div class="modal-content">
				<div class="modal-header custom-modal-header">
					<h5 class="modal-title" id="sobreModalLabel">Sobre o sistema</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<!-- Conteúdo do modal vai aqui -->
					<Strong>Autor:</Strong> Milton Simplicio Gonçalves Junior<br>
					<p>Para obter mais informações, visite o meu repositório no <a
							href="https://github.com/msgj1999/FICDEV_ProjetoFinal" target="_blank">GitHub</a>.</p><br><br><br><br>

					<h3 class="text-center">TECNOLOGIAS USADAS:</h3>
					<br>
					<strong>Linguagem:</strong> Java 17<br>
					<strong>Frameworks:</strong> Spring Boot, Bootstrap, Hibernate, Thymeleaf<br>
					<strong>Banco de Dados:</strong> PostgreSQL<br>
					<br><br>

					<h3 class="text-center">FUNCIONALIDADES:</h3>
					
					<strong>Cadastro de Munições:</strong><br> Nosso sistema permite que você registre todos os tipos de munições
					disponíveis, desde cartuchos de arma de fogo até projéteis especiais. Isso proporciona um controle
					detalhado do estoque.<br><br>
					<strong>Edição e Atualização:</strong><br>
					Mantenha seus registros atualizados e precisos. A funcionalidade de edição permite que você faça
					correções ou atualize informações sempre que necessário.<br><br>
					<strong>Exclusão Segura:</strong><br>
					Quando munições não são mais necessárias, você pode removê-las de seu inventário com segurança e
					precisão, mantendo o controle total.<br><br>
					<strong>Gestão de Entregas:</strong><br>
					Registramos as entregas de munições para Policiais, fornecendo rastreamento e registros
					detalhados.<br><br>
					<strong>Manutenção Preventiva:</strong><br>
					Registre e gerencie a manutenção regular das munições para garantir que elas estejam sempre em
					perfeito estado de funcionamento.<br><br>
					<strong>Controle de Usuários:</strong><br>
					Atribua permissões personalizadas para diferentes usuários do sistema, garantindo que apenas pessoal
					autorizado tenha acesso a funções críticas.<br><br>
					<strong>Dashboard Intuitivo:</strong><br>
					Nosso painel de controle fornece uma visão geral do sistema, mostrando a quantidade de cada item cadastrado, bem como um
					gráfico de pizza para ilustrar a quantidade de munições num contexto geral.E ainda há um campo para verificar as últimas ações dos usuários
					para verificar quem fez oque.<br><br>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>