spring.datasource.url=jdbc:postgresql://localhost:5432/GestaoMunicao
spring.datasource.username=postgres
spring.datasource.password=junior123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
