<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de Munições</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.sidebar {
			width: 280px;
			min-height: 100vh;
			background-color: #f8f9fa;
			padding: 20px;
			position: fixed;
			top: 0;
			left: 0;
		}

		.content {
			margin-left: 280px;
			/* Largura da barra lateral */
			padding: 30px;
		}

		.container {
			padding-top: 30px;
		}

		.display-4 {
			color: rgb(0, 0, 0);
			text-align: center;
			margin-bottom: 30px;
		}

		/* Estilo para a tabela */
		.table {
			background-color: #fff;
			border-radius: 5px;
			font-size: 14px;
			/* Reduza o tamanho da fonte na tabela */
		}

		th,
		td {
			vertical-align: middle;
			padding: 8px;
			/* Adicione um espaçamento interno nas células */
		}

		/* Adicione um espaçamento entre os botões de editar e excluir */
		.table-actions {
			display: flex;
			justify-content: space-between;
		}

		.table-actions .btn {
			margin-right: 5px;
			/* Adicione margem à direita dos botões para separá-los */
		}


		.btn {
			border-radius: 5px;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}

		.btn i {
			margin-right: 5px;
		}

		.btn-primary i {
			color: #fff;
		}

		.btn-danger i {
			color: #fff;
		}

		/* Estilo para o campo de busca e botão */
		.search-container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
		}

		.search-input {
			width: 70%;
		}

		.search-button {
			width: 25%;
		}

		.create-button {
			width: auto;
			/* Deixe o botão crescer automaticamente para a largura do conteúdo */
			max-width: 100%;
			/* Certifique-se de que ele não ultrapasse a largura do elemento pai */
			border-radius: 6px;
			background: var(--status-color-info, #17A2B8);
			border-color: #17A2B8;
			white-space: normal;
			/* Permita que o texto quebre em várias linhas */
		}


		.create-button:hover {
			width: auto;
			/* Deixe o botão crescer automaticamente para a largura do conteúdo */
			max-width: 100%;
			/* Certifique-se de que ele não ultrapasse a largura do elemento pai */
			border-radius: 6px;
			background: var(--status-color-info, #0E8497);
			border-color: #0E8497;
			white-space: normal;
			/* Permita que o texto quebre em várias linhas */
		}

		.nav-link:not(.active) {
			color: black !important;
		}

		/* Adicione um estilo para ocultar a barra lateral em telas menores */
		@media (max-width: 768px) {
			.sidebar {
				width: 100%;
				position: static;
				padding: 10px;
			}

			.content {
				margin-left: 0;
			}
		}

		td.quantity {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<!-- Barra lateral -->
			<nav id="sidebar" class="col-md-3 col-lg-2 d-md-flex flex-column justify-content-between sidebar">
				<a 
					class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
					<span class="fs-4">Gestão de Munições</span>
				</a>
				<hr>
				<ul class="nav nav-pills flex-column mb-auto">
					<li class="nav-item">
						<a th:href="@{/inicio}" class="nav-link">
							<img src="/images/painel-de-controle-preto.png" alt="imagem perfil" width="18" height="18"
								class="me-1">
							Dashboard
						</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/municao/view/listar}" class="nav-link active" aria-current="page">
							<img src="/images/balas-branca.png" alt="imagem perfil" width="18" height="18" class="me-1">
							Munição
						</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/entrega/view/listar}" class="nav-link">
							<img src="/images/prancheta3.png" alt="imagem perfil" width="18" height="18" class="me-1">
							Entrega
						</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/manutencao/view/listar}" class="nav-link">
							<img src="/images/manutencao.png" alt="imagem entrega" width="18" height="18" class="me-1">
							Manutenção
						</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/usuario/view/listar}" class="nav-link">
							<img src="/images/user.png" alt="imagem entrega" width="18" height="18" class="me-1">
							Usuário
						</a>
					</li>
				</ul>
				<hr>
				<div class="dropdown">
					<a class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
						href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<img src="/images/perfil.png" alt="imagem perfil" width="32" height="32"
							class="rounded-circle me-2">
						<strong id="nomeUsuario">Carregando...</strong>
					</a>
					<ul class="dropdown-menu text-small shadow">
						<li><a class="dropdown-item" href="/perfil">Perfil</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a class="dropdown-item" th:href="@{/logout}">Sair</a></li>
					</ul>
				</div>
			</nav>
			<!-- Conteúdo principal -->
			<main role="main" class="col-md-6 ml-sm-auto col-lg-8 px-md-4 content">
				<h1 class="fw-bold display-4 mt-5">Munições</h1>
				<div class="search-container mb-5">
					<form action="/municao/view/buscar" method="get" class="d-flex">
						<div class="input-group">
							<input type="text" class="form-control search-input" placeholder="Buscar Munição"
								name="termo" id="searchInput">
							<button class="btn btn-outline-secondary search-button" type="submit"
								id="searchButton">Buscar</button>
						</div>
					</form>
					<a th:href="@{/municao/view/cadastrar}" class="btn btn-success create-button">Cadastrar Nova
						Munição</a>
				</div>
				<table class="table">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Tipo</th>
							<th scope="col">Calibre</th>
							<th scope="col">Quantidade</th>
							<th scope="col">Peso</th>
							<th scope="col">Coeficiente Balístico</th>
							<th scope="col">Data Fabricação</th>
							<th scope="col">Data Validade</th>
							<th scope="col" colspan="2">Ações</th>
						</tr>
					</thead>
					<tbody>
						<!-- Inserir um bloco semelhante para cada munição -->
						<tr th:each="municao : ${municoes}">
							<th scope="row" th:text="${municao.id}"></th>
							<td class="quantity" th:text="${municao.tipo}"></td>
							<td class="quantity" th:text="${municao.calibre}"></td>
							<td class="quantity" th:text="${municao.quantidade}"></td>
							<td class="quantity" th:text="${municao.peso}"></td>
							<td class="quantity" th:text="${municao.coeficienteBalistico}"></td>
							<td class="quantity" th:text="${municao.dataFabricacao}"></td>
							<td class="quantity" th:text="${municao.dataValidade}"></td>
							<!--td th:text="${#dates.format(municao.dataFabricacao, 'dd/MM/yyyy')}"></td> <! Adicione esta linha -->
							<!--td th:text="${#dates.format(municao.dataValidade, 'dd/MM/yyyy')}"></td> <! Adicione esta linha -->
							<td class="d-flex"> <!-- Use a classe d-flex aqui -->
								<a th:href="@{/municao/view/atualizar/{id}(id=${municao.id})}"
									class="btn btn-primary me-2 mb-0"> <!-- Adicione mb-0 aqui -->
									<i class="fas fa-edit"></i> Editar
								</a>
										<button type="button" class="btn btn-danger mb-0" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal"
											th:data-bs-municaoId=${municao.id}>
											Excluir
										</button>
							</td>

						</tr>
						<!-- Fim do bloco para cada munição -->
					</tbody>
				</table>
				<nav aria-label="Page navigation example">
					<ul class="pagination mx-auto">
						<li class="page-item">
							<a class="page-link" th:href="@{/municao/view/listar(page=0)}" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
						<li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, municoes.totalPages - 1)}">
							<a class="page-link" th:href="@{/municao/view/listar(page=${pageNumber})}"
								th:text="${pageNumber + 1}"></a>
						</li>
						<li class="page-item">
							<a class="page-link" th:href="@{/municao/view/listar(page=${municoes.totalPages - 1})}"
								aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</main>			
		</div>		
	</div>


	<!-- Modal -->
	<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
		<div class="modal-dialog"> <!-- Caso queira centralizar a modal adicione a classe modal-dialog-centered -->
		<div class="modal-content">
			<div class="modal-header">
			<h1 class="modal-title fs-5" id="deleteConfirmModalLabel">Excluir Registro</h1>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
			Tem Certeza que deseja excluir
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Cancelar</button>
				<form th:action="@{/municao/view/remover/}" method="delete"
				style="cursor: pointer" class="delete-form">
					<!-- Button trigger modal -->
					<button type="submit" class="btn btn-danger">Excluir</button>
				</form>
			</div>
		</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Use JavaScript para buscar o nome do usuário logado
    fetch('/usuario/api/nome-usuario-logado')
        .then(response => response.text())
        .then(nomeUsuarioLogado => {
            // Divida o nome completo em palavras
            const palavrasNome = nomeUsuarioLogado.split(' ');
            
            // Pegue apenas a primeira palavra (primeiro nome)
            const primeiroNome = palavrasNome[0];

            // Atualize o nome do usuário no elemento HTML
            document.getElementById('nomeUsuario').textContent = primeiroNome;
        })
        .catch(error => {
            console.error('Erro ao buscar o nome do usuário logado:', error);
        });
</script>


<script>
    var municaoId = 0;

    window.addEventListener('load', () => {
        const deleteConfirmModal = document.getElementById('deleteConfirmModal');
        if (deleteConfirmModal) {
            deleteConfirmModal.addEventListener('show.bs.modal', event => {
                // Button that triggered the modal
                const button = event.relatedTarget;
                // Extract info from data-bs-* attributes
                const mId = button.getAttribute('data-bs-municaoId');
                municaoId = mId;

                let deleteForm = deleteConfirmModal.getElementsByClassName('delete-form')[0];
                deleteForm.action = `/municao/view/remover/${mId}`;

                const modalBodyInput = deleteConfirmModal.querySelector('.modal-body');
                modalBodyInput.textContent = `Tem certeza que deseja excluir a munição de ID ${mId} ?`;
            });

            deleteConfirmModal.addEventListener('hidden.bs.modal', () => {
                municaoId = 0;
            });
        }
    });
</script>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>

</html>